In [310]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

### Load Fold data

In [365]:
adult_dataset = pd.read_csv('./data/adult_dataset.csv')

In [366]:
adult_dataset.shape

(48842, 15)

In [367]:
adult_dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
22,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
23,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
29,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48812,81,?,26711,Assoc-voc,11,Married-civ-spouse,?,Husband,White,Male,2936,0,20,United-States,<=50K
48813,60,Private,117909,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,40,United-States,>50K
48814,39,Private,229647,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,0,1669,40,United-States,<=50K
48815,38,Private,149347,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
48816,43,Local-gov,23157,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1902,50,United-States,>50K
48817,23,Private,93977,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50K
48818,73,Self-emp-inc,159691,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States,<=50K
48819,35,Private,176967,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,<=50K
48820,66,Private,344436,HS-grad,9,Widowed,Sales,Other-relative,White,Female,0,0,8,United-States,<=50K
48821,27,Private,430340,Some-college,10,Never-married,Sales,Not-in-family,White,Female,0,0,45,United-States,<=50K
48822,40,Private,202168,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,55,United-States,>50K
48823,51,Private,82720,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
48824,22,Private,269623,Some-college,10,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
48825,64,Self-emp-not-inc,136405,HS-grad,9,Widowed,Farming-fishing,Not-in-family,White,Male,0,0,32,United-States,<=50K
48826,50,Local-gov,139347,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,?,>50K
48827,55,Private,224655,HS-grad,9,Separated,Priv-house-serv,Not-in-family,White,Female,0,0,32,United-States,<=50K
48828,38,Private,247547,Assoc-voc,11,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
48829,58,Private,292710,Assoc-acdm,12,Divorced,Prof-specialty,Not-in-family,White,Male,0,0,36,United-States,<=50K
48830,32,Private,173449,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,<=50K
48831,48,Private,285570,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K
48832,61,Private,89686,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,48,United-States,<=50K
48833,31,Private,440129,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
48834,25,Private,350977,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,40,United-States,<=50K
48835,48,Local-gov,349230,Masters,14,Divorced,Other-service,Not-in-family,White,Male,0,0,40,United-States,<=50K
48836,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48838,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [368]:
adult_dataset[(adult_dataset['class'] == '<=50K')].shape

(37155, 15)

In [369]:
adult_dataset[(adult_dataset['class'] == '>50K')].shape

(11687, 15)

## Attribute selection

In [370]:
pd.crosstab(adult_dataset.age,adult_dataset['class'])

class  <=50K  >50K
age
17       595     0
18       862     0
19      1050     3
20      1112     1
21      1090     6
22      1161    17
23      1307    22
24      1162    44
25      1119    76
26      1068    85
27      1117   115
28      1101   179
29      1025   198
30      1031   247
31      1050   275
32       957   296
33      1045   290
34       949   354
35       997   340
36       948   400
37       858   422
38       850   414
39       783   423
40       793   394
41       808   427
42       745   420
43       693   411
44       659   408
45       684   412
46       658   439
..       ...   ...
61       309   141
62       290   104
63       245    90
64       251    89
65       214    70
66       181    56
67       181    57
68       141    37
69       118    31
70       108    25
71        90    28
72       104    16
73        91    17
74        59    18
75        59    13
76        61     8
77        46     8
78        29     5
79        21     9
80        34     4
81        30     7
82        15     0
83         9     2
84        12     1
85         4     1
86         1     0
87         3     0
88         5     1
89         2     0
90        42    13

[74 rows x 2 columns]

### Age can decide the class - Child category is earning less than 50k

In [374]:
adult_dataset['ageState'] = np.where(adult_dataset['age'] > 22, 'Old', 'Young')

In [375]:
pd.crosstab(adult_dataset['ageState'] , adult_dataset['class'])

class     <=50K   >50K
ageState
Old       31285  11660
Young      5870     27

In [376]:
pd.crosstab(adult_dataset.relationship, adult_dataset['class'])

class            <=50K  >50K
relationship
 Husband         10870  8846
 Not-in-family   11307  1276
 Other-relative   1454    52
 Own-child        7470   111
 Unmarried        4816   309
 Wife             1238  1093

In [377]:
def checkRelationship(rel):
    if(rel.strip() in ['Husband','Wife']) :
        return 'Family'
    else:
        return 'NonFamily'
adult_dataset['relationshipState'] = adult_dataset['relationship'].apply(checkRelationship)

In [378]:
pd.crosstab(adult_dataset.relationshipState, adult_dataset['class'])

class              <=50K  >50K
relationshipState
Family             12108  9939
NonFamily          25047  1748

In [322]:
pd.crosstab(adult_dataset['capital-gain'], adult_dataset['class'])

class         <=50K  >50K
capital-gain
0             35611  9196
114               8     0
401               5     0
594              52     0
914              10     0
991               6     0
1055             37     0
1086              8     0
1111              1     0
1151             13     0
1173              5     0
1264              2     0
1409             10     0
1424              4     0
1455              4     0
1471              9     0
1506             24     0
1639              1     0
1731              1     0
1797             10     0
1831              9     0
1848              9     0
2009              3     0
2036              5     0
2050              5     0
2062              3     0
2105             15     0
2174             74     0
2176             31     0
2202             28     0
...             ...   ...
6849             42     0
7262              0     1
7298              0   364
7430              0    15
7443              7     0
7688              0   410
7896              1     3
7978              2     0
8614              0    82
9386              0    31
9562              0     5
10520             0    64
10566             8     0
10605             0    19
11678             0     4
13550             0    42
14084             0    49
14344             0    34
15020             0    10
15024             0   513
15831             0     8
18481             0     2
20051             0    49
22040             1     0
25124             0     6
25236             0    14
27828             0    58
34095             6     0
41310             3     0
99999             0   244

[123 rows x 2 columns]

In [379]:
def checkCapitalGain(gain):
    if( gain == 0 ):
        return 'Unknown'
    elif( gain < 7000):
        return 'Low'
    else:
        return 'High'
adult_dataset['capitalGainState'] = adult_dataset['capital-gain'].apply(checkCapitalGain)

In [380]:
pd.crosstab(adult_dataset['capitalGainState'], adult_dataset['class'])

class             <=50K  >50K
capitalGainState
High                 28  2027
Low                1516   464
Unknown           35611  9196

In [381]:
pd.crosstab(adult_dataset['native-country'], adult_dataset['class'])

class                        <=50K   >50K
native-country
 ?                             637    220
 Cambodia                       19      9
 Canada                        119     63
 China                          86     36
 Columbia                       81      4
 Cuba                          104     34
 Dominican-Republic             98      5
 Ecuador                        39      6
 El-Salvador                   144     11
 England                        80     47
 France                         22     16
 Germany                       148     58
 Greece                         31     18
 Guatemala                      85      3
 Haiti                          66      9
 Holand-Netherlands              1      0
 Honduras                       18      2
 Hong                           22      8
 Hungary                        13      6
 India                          89     62
 Iran                           37     22
 Ireland                        26     11
 Italy                          71     34
 Jamaica                        91     15
 Japan                          60     32
 Laos                           21      2
 Mexico                        904     47
 Nicaragua                      46      3
 Outlying-US(Guam-USVI-etc)     22      1
 Peru                           42      4
 Philippines                   210     85
 Poland                         70     17
 Portugal                       55     12
 Puerto-Rico                   164     20
 Scotland                       18      3
 South                          95     20
 Taiwan                         39     26
 Thailand                       25      5
 Trinadad&Tobago                25      2
 United-States               33138  10694
 Vietnam                        79      7
 Yugoslavia                     15      8

In [382]:
def checkCountry(ctry):
    if( ctry.strip() == '?' ):
        return 'Unknown'
    elif( ctry.strip() in ['Honduras','Holand-Netherlands','Jamaica','Laos','Dominican-Republic','Vietnam','Columbia','El-Salvador','Guatemala','Haiti','Outlying-US(Guam-USVI-etc)','Puerto-Rico','Mexico']):
        return 'T1'
    else:
        return 'T2'
adult_dataset['geoLoc'] = adult_dataset['native-country'].apply(checkCountry)

In [383]:
pd.crosstab(adult_dataset['geoLoc'], adult_dataset['class'])

class    <=50K   >50K
geoLoc
T1        1774    126
T2       34744  11341
Unknown    637    220

In [384]:
pd.crosstab(adult_dataset['education-num'], adult_dataset['class'])

class          <=50K  >50K
education-num
1                 82     1
2                239     8
3                482    27
4                893    62
5                715    41
6               1302    87
7               1720    92
8                609    48
9              13281  2503
10              8815  2063
11              1539   522
12              1188   413
13              4712  3313
14              1198  1459
15               217   617
16               163   431

In [385]:
adult_dataset['edState'] = np.where(adult_dataset['education-num'] < 9, 'Low', 'High')

In [386]:
pd.crosstab(adult_dataset['edState'], adult_dataset['class'])

class    <=50K   >50K
edState
High     31113  11321
Low       6042    366

In [387]:
pd.crosstab(adult_dataset['marital-status'], adult_dataset['class'])

class                   <=50K  >50K
marital-status
 Divorced                5962   671
 Married-AF-spouse         23    14
 Married-civ-spouse     12395  9984
 Married-spouse-absent    570    58
 Never-married          15384   733
 Separated               1431    99
 Widowed                 1390   128

In [388]:
def checkMarriedState(st):
    if( st.strip() in ['Married-AF-spouse','Married-civ-spouse']):
        return 'M'
    else:
        return 'S'
adult_dataset['maritalStat'] = adult_dataset['marital-status'].apply(checkMarriedState)

In [389]:
pd.crosstab(adult_dataset['maritalStat'], adult_dataset['class'])

class        <=50K  >50K
maritalStat
M            12418  9998
S            24737  1689

In [390]:
pd.crosstab(adult_dataset['workclass'], adult_dataset['class'])

class              <=50K  >50K
workclass
 ?                  2534   265
 Federal-gov         871   561
 Local-gov          2209   927
 Never-worked         10     0
 Private           26519  7387
 Self-emp-inc        757   938
 Self-emp-not-inc   2785  1077
 State-gov          1451   530
 Without-pay          19     2

In [391]:
pd.crosstab(adult_dataset['race'], adult_dataset['class'])

class                <=50K   >50K
race
 Amer-Indian-Eskimo    415     55
 Asian-Pac-Islander   1110    409
 Black                4119    566
 Other                 356     50
 White               31155  10607

In [392]:
pd.crosstab(adult_dataset['occupation'], adult_dataset['class'])

class               <=50K  >50K
occupation
 ?                   2544   265
 Adm-clerical        4843   768
 Armed-Forces          10     5
 Craft-repair        4729  1383
 Exec-managerial     3178  2908
 Farming-fishing     1317   173
 Handlers-cleaners   1934   138
 Machine-op-inspct   2650   372
 Other-service       4719   204
 Priv-house-serv      239     3
 Prof-specialty      3388  2784
 Protective-serv      675   308
 Sales               4029  1475
 Tech-support        1026   420
 Transport-moving    1874   481

In [393]:
adult_dataset['class-new'] = adult_dataset['class']

In [394]:
adult_dataset['class'] = np.where(adult_dataset['class-new'] == '<=50K', '0', '1')

In [395]:
adult_dataset[(adult_dataset['class'] == '0')].shape

(37155, 22)

In [396]:
adult_dataset[(adult_dataset['class'] == '1')].shape

(11687, 22)

In [397]:
adult_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 22 columns):
age                  48842 non-null int64
workclass            48842 non-null object
fnlwgt               48842 non-null int64
education            48842 non-null object
education-num        48842 non-null int64
marital-status       48842 non-null object
occupation           48842 non-null object
relationship         48842 non-null object
race                 48842 non-null object
sex                  48842 non-null object
capital-gain         48842 non-null int64
capital-loss         48842 non-null int64
hours-per-week       48842 non-null int64
native-country       48842 non-null object
class                48842 non-null object
ageState             48842 non-null object
relationshipState    48842 non-null object
capitalGainState     48842 non-null object
geoLoc               48842 non-null object
edState              48842 non-null object
maritalStat          48842 non-null object
class-new            48842 non-null object
dtypes: int64(6), object(16)
memory usage: 8.2+ MB

### Drop unwanted features and reorder required features

In [398]:
adult_dataset.drop(['age','workclass','marital-status','race','occupation','fnlwgt','education','education-num','relationship','class-new',
                    'capital-gain','capital-loss','hours-per-week','native-country'],axis=1, inplace=True)

In [399]:
adult_dataset

,sex,class,ageState,relationshipState,capitalGainState,geoLoc,edState,maritalStat
0,Male,0,Old,NonFamily,Low,T2,High,S
1,Male,0,Old,Family,Unknown,T2,High,M
2,Male,0,Old,NonFamily,Unknown,T2,High,S
3,Male,0,Old,Family,Unknown,T2,Low,M
4,Female,0,Old,Family,Unknown,T2,High,M
5,Female,0,Old,Family,Unknown,T2,High,M
6,Female,0,Old,NonFamily,Unknown,T1,Low,S
7,Male,1,Old,Family,Unknown,T2,High,M
8,Female,1,Old,NonFamily,High,T2,High,S
9,Male,1,Old,Family,Low,T2,High,M
10,Male,1,Old,Family,Unknown,T2,High,M
11,Male,1,Old,Family,Unknown,T2,High,M
12,Female,0,Old,NonFamily,Unknown,T2,High,S
13,Male,0,Old,NonFamily,Unknown,T2,High,S
14,Male,1,Old,Family,Unknown,Unknown,High,M
15,Male,0,Old,Family,Unknown,T1,Low,M
16,Male,0,Old,NonFamily,Unknown,T2,High,S
17,Male,0,Old,NonFamily,Unknown,T2,High,S
18,Male,0,Old,Family,Unknown,T2,Low,M
19,Female,1,Old,NonFamily,Unknown,T2,High,S
20,Male,1,Old,Family,Unknown,T2,High,M
21,Female,0,Old,NonFamily,Unknown,T2,High,S
22,Male,0,Old,Family,Unknown,T2,Low,M
23,Male,0,Old,Family,Unknown,T2,Low,M
24,Female,0,Old,NonFamily,Unknown,T2,High,S
25,Male,1,Old,Family,Unknown,T2,High,M
26,Male,0,Young,NonFamily,Unknown,T2,High,S
27,Male,1,Old,Family,Unknown,T2,High,M
28,Male,0,Old,NonFamily,Unknown,T2,High,S
29,Male,0,Old,Family,Unknown,T2,High,M
...,...,...,...,...,...,...,...,...
48812,Male,0,Old,Family,Low,T2,High,M
48813,Male,1,Old,Family,High,T2,High,M
48814,Female,0,Old,NonFamily,Unknown,T2,High,S
48815,Male,1,Old,Family,Unknown,T2,High,M
48816,Male,1,Old,Family,Unknown,T2,High,M
48817,Male,0,Old,NonFamily,Unknown,T2,High,S
48818,Female,0,Old,NonFamily,Unknown,T2,High,S
48819,Male,0,Old,Family,Unknown,T2,High,M
48820,Female,0,Old,NonFamily,Unknown,T2,High,S
48821,Female,0,Old,NonFamily,Unknown,T2,High,S
48822,Male,1,Old,Family,High,T2,High,M
48823,Male,0,Old,Family,Unknown,T2,High,M
48824,Male,0,Young,NonFamily,Unknown,T2,High,S
48825,Male,0,Old,NonFamily,Unknown,T2,High,S
48826,Female,1,Old,Family,Unknown,Unknown,High,M
48827,Female,0,Old,NonFamily,Unknown,T2,High,S
48828,Female,0,Old,NonFamily,Unknown,T2,High,S
48829,Male,0,Old,NonFamily,Unknown,T2,High,S
48830,Male,0,Old,Family,Unknown,T2,High,M
48831,Male,0,Old,Family,Unknown,T2,High,M
48832,Male,0,Old,Family,Unknown,T2,High,M
48833,Male,0,Old,Family,Unknown,T2,High,M
48834,Female,0,Old,NonFamily,Unknown,T2,High,S
48835,Male,0,Old,NonFamily,Unknown,T2,High,S
48836,Male,0,Old,NonFamily,Unknown,T2,High,S
48837,Female,0,Old,NonFamily,Unknown,T2,High,S
48838,Male,0,Old,NonFamily,Unknown,T2,High,S
48839,Male,0,Old,Family,Unknown,T2,High,M
48840,Male,0,Old,NonFamily,Low,T2,High,S
48841,Male,1,Old,Family,Unknown,T2,High,M

In [400]:
columns = [column for column in adult_dataset.columns if column != 'class']

In [401]:
columns = columns + ['class']

In [402]:
adult_dataset = adult_dataset[columns]

In [403]:
adult_dataset

,sex,ageState,relationshipState,capitalGainState,geoLoc,edState,maritalStat,class
0,Male,Old,NonFamily,Low,T2,High,S,0
1,Male,Old,Family,Unknown,T2,High,M,0
2,Male,Old,NonFamily,Unknown,T2,High,S,0
3,Male,Old,Family,Unknown,T2,Low,M,0
4,Female,Old,Family,Unknown,T2,High,M,0
5,Female,Old,Family,Unknown,T2,High,M,0
6,Female,Old,NonFamily,Unknown,T1,Low,S,0
7,Male,Old,Family,Unknown,T2,High,M,1
8,Female,Old,NonFamily,High,T2,High,S,1
9,Male,Old,Family,Low,T2,High,M,1
10,Male,Old,Family,Unknown,T2,High,M,1
11,Male,Old,Family,Unknown,T2,High,M,1
12,Female,Old,NonFamily,Unknown,T2,High,S,0
13,Male,Old,NonFamily,Unknown,T2,High,S,0
14,Male,Old,Family,Unknown,Unknown,High,M,1
15,Male,Old,Family,Unknown,T1,Low,M,0
16,Male,Old,NonFamily,Unknown,T2,High,S,0
17,Male,Old,NonFamily,Unknown,T2,High,S,0
18,Male,Old,Family,Unknown,T2,Low,M,0
19,Female,Old,NonFamily,Unknown,T2,High,S,1
20,Male,Old,Family,Unknown,T2,High,M,1
21,Female,Old,NonFamily,Unknown,T2,High,S,0
22,Male,Old,Family,Unknown,T2,Low,M,0
23,Male,Old,Family,Unknown,T2,Low,M,0
24,Female,Old,NonFamily,Unknown,T2,High,S,0
25,Male,Old,Family,Unknown,T2,High,M,1
26,Male,Young,NonFamily,Unknown,T2,High,S,0
27,Male,Old,Family,Unknown,T2,High,M,1
28,Male,Old,NonFamily,Unknown,T2,High,S,0
29,Male,Old,Family,Unknown,T2,High,M,0
...,...,...,...,...,...,...,...,...
48812,Male,Old,Family,Low,T2,High,M,0
48813,Male,Old,Family,High,T2,High,M,1
48814,Female,Old,NonFamily,Unknown,T2,High,S,0
48815,Male,Old,Family,Unknown,T2,High,M,1
48816,Male,Old,Family,Unknown,T2,High,M,1
48817,Male,Old,NonFamily,Unknown,T2,High,S,0
48818,Female,Old,NonFamily,Unknown,T2,High,S,0
48819,Male,Old,Family,Unknown,T2,High,M,0
48820,Female,Old,NonFamily,Unknown,T2,High,S,0
48821,Female,Old,NonFamily,Unknown,T2,High,S,0
48822,Male,Old,Family,High,T2,High,M,1
48823,Male,Old,Family,Unknown,T2,High,M,0
48824,Male,Young,NonFamily,Unknown,T2,High,S,0
48825,Male,Old,NonFamily,Unknown,T2,High,S,0
48826,Female,Old,Family,Unknown,Unknown,High,M,1
48827,Female,Old,NonFamily,Unknown,T2,High,S,0
48828,Female,Old,NonFamily,Unknown,T2,High,S,0
48829,Male,Old,NonFamily,Unknown,T2,High,S,0
48830,Male,Old,Family,Unknown,T2,High,M,0
48831,Male,Old,Family,Unknown,T2,High,M,0
48832,Male,Old,Family,Unknown,T2,High,M,0
48833,Male,Old,Family,Unknown,T2,High,M,0
48834,Female,Old,NonFamily,Unknown,T2,High,S,0
48835,Male,Old,NonFamily,Unknown,T2,High,S,0
48836,Male,Old,NonFamily,Unknown,T2,High,S,0
48837,Female,Old,NonFamily,Unknown,T2,High,S,0
48838,Male,Old,NonFamily,Unknown,T2,High,S,0
48839,Male,Old,Family,Unknown,T2,High,M,0
48840,Male,Old,NonFamily,Low,T2,High,S,0
48841,Male,Old,Family,Unknown,T2,High,M,1

In [404]:
adult_dataset[(adult_dataset['class'] == '0')].shape

(37155, 8)

In [405]:
adult_dataset[(adult_dataset['class'] == '1')].shape

(11687, 8)

In [406]:
def catToNum(series):
    series = series.astype('category')
    return series.cat.codes

In [407]:
temp_dataset = adult_dataset[['sex','ageState','relationshipState','capitalGainState','geoLoc','edState','maritalStat']].apply(catToNum)
adult_dataset[['sex','ageState','relationshipState','capitalGainState','geoLoc','edState','maritalStat']] = temp_dataset

In [408]:
adult_dataset

,sex,ageState,relationshipState,capitalGainState,geoLoc,edState,maritalStat,class
0,1,0,1,1,1,0,1,0
1,1,0,0,2,1,0,0,0
2,1,0,1,2,1,0,1,0
3,1,0,0,2,1,1,0,0
4,0,0,0,2,1,0,0,0
5,0,0,0,2,1,0,0,0
6,0,0,1,2,0,1,1,0
7,1,0,0,2,1,0,0,1
8,0,0,1,0,1,0,1,1
9,1,0,0,1,1,0,0,1
10,1,0,0,2,1,0,0,1
11,1,0,0,2,1,0,0,1
12,0,0,1,2,1,0,1,0
13,1,0,1,2,1,0,1,0
14,1,0,0,2,2,0,0,1
15,1,0,0,2,0,1,0,0
16,1,0,1,2,1,0,1,0
17,1,0,1,2,1,0,1,0
18,1,0,0,2,1,1,0,0
19,0,0,1,2,1,0,1,1
20,1,0,0,2,1,0,0,1
21,0,0,1,2,1,0,1,0
22,1,0,0,2,1,1,0,0
23,1,0,0,2,1,1,0,0
24,0,0,1,2,1,0,1,0
25,1,0,0,2,1,0,0,1
26,1,1,1,2,1,0,1,0
27,1,0,0,2,1,0,0,1
28,1,0,1,2,1,0,1,0
29,1,0,0,2,1,0,0,0
...,...,...,...,...,...,...,...,...
48812,1,0,0,1,1,0,0,0
48813,1,0,0,0,1,0,0,1
48814,0,0,1,2,1,0,1,0
48815,1,0,0,2,1,0,0,1
48816,1,0,0,2,1,0,0,1
48817,1,0,1,2,1,0,1,0
48818,0,0,1,2,1,0,1,0
48819,1,0,0,2,1,0,0,0
48820,0,0,1,2,1,0,1,0
48821,0,0,1,2,1,0,1,0
48822,1,0,0,0,1,0,0,1
48823,1,0,0,2,1,0,0,0
48824,1,1,1,2,1,0,1,0
48825,1,0,1,2,1,0,1,0
48826,0,0,0,2,2,0,0,1
48827,0,0,1,2,1,0,1,0
48828,0,0,1,2,1,0,1,0
48829,1,0,1,2,1,0,1,0
48830,1,0,0,2,1,0,0,0
48831,1,0,0,2,1,0,0,0
48832,1,0,0,2,1,0,0,0
48833,1,0,0,2,1,0,0,0
48834,0,0,1,2,1,0,1,0
48835,1,0,1,2,1,0,1,0
48836,1,0,1,2,1,0,1,0
48837,0,0,1,2,1,0,1,0
48838,1,0,1,2,1,0,1,0
48839,1,0,0,2,1,0,0,0
48840,1,0,1,1,1,0,1,0
48841,1,0,0,2,1,0,0,1

In [409]:
adult_dataset.to_csv('./data/adult_dataset_preprocessed.csv',index=False)

In [410]:
def getSample(size, df):
    size1 = int(round(size * 0.50))
    size2 = size - size1
    adult_dataset_less50 = df[(df['class'] == '0')]
    adult_dataset_more50 = df[(df['class'] == '1')]
    adult_sample_less50 = adult_dataset_less50.sample(n=size1)
    adult_sample_more50 = adult_dataset_more50.sample(n=size2)
    return pd.concat((adult_sample_less50, adult_sample_more50))

In [411]:
adult_ds_300 = getSample(300, adult_dataset)

In [ ]:
adult_ds_300.to_csv('./data/adult_ds300_preprocessed.csv',index=False)

In [420]:
adult_ds_300.head()

,sex,ageState,relationshipState,capitalGainState,geoLoc,edState,maritalStat,class
9878,1,0,0,2,1,0,0,0
22114,1,0,0,2,1,0,0,0
38528,0,0,1,2,1,0,1,0
29258,1,0,1,2,1,0,1,0
41183,1,0,1,2,1,0,1,0

In [421]:
X = adult_ds_300[adult_ds_300.columns[0:7]]

In [422]:
y = adult_ds_300['class']

In [423]:
sss = StratifiedShuffleSplit(n_splits=5, test_size=120, random_state=0)

In [424]:
i = 1 
for  train_index, test_index in sss.split(X, Y):
    print( i, "TRAIN:", train_index, "TEST:", test_index)
    X_train, X_test = adult_ds_300.iloc[train_index], adult_ds_300.iloc[test_index]
    X_train.to_csv("./data/fold/fold" + str(i) + "_train.csv",index=False)
    X_test.to_csv("./data/fold/fold" + str(i) + "_test.csv",index=False)
    i = i + 1

1 TRAIN: [ 27  90 287 135 156  60 185 166 153 203  94  20 155 150 220 288 290 243
 197 138  33 238 244 154  49  66 240  80 276 123 257 149   4 277 218 107
 233  62 200  51  86 190 134 298 122 178 215 143 170  95 194  41 296  59
 101 144 183 209 136  30   5  15 262 139 282  56 168  14  93  43  55 202
  37 116  71 231 261  16   3 113 229 284 179  76 226  45  52 181  13 237
 145  50 225 157 281   2 137  46 207 159   7  10 263  63 236 201 239  18
  69  19 204 250  83 294 242  40  61 227 212 241 110  92 247  74 161   0
  89  73  44 274 280 189  24  97 152  75 283 111  64 199 291  54 224 187
  26 176 265 126 104 125  96 297 112 169  22   8 279 124 255 109  98 230
 196 267 118 130 106 162 253 158 108 146 214 141  12 206 129 268 272 160] TEST: [ 77 114  57  35 198 147  88 140  65  47 251 192   9  39 245  29 260 164
  23 264  32 254  81 269  17 292 208 270 128 115   6  99 121  38  42 132
 120 171 234 222  85 180 188  91 232 217  28 191  72 252 131 216 256 210
  84  68 246  34 221 127  79 186 293 285 248 102 259 177  70 275  21 148
  53  36 211  11  25 133 173 286  78  31 167  82 175 151 174 219  87   1
 289 117  58 172 205 142 228 184 163 223 273 235 119 182 266 193 105 278
 100  48 258 103 213 195 295 271 299 249  67 165]
2 TRAIN: [102  16 214 275   5 294  13  66 233 216 250 148 151 197 295 238 257 227
  33 155 101 243 272 178   1 222  70 111 288  39 114  38 106 130 112 150
 247 224 193 120  20 113 256 194  19 205 215 235  59 191  99 158 103  60
  85  53 280  42   2 267  56   6 169 246  68 123 293 162  15  24 128 143
 160  67 134  98 251  36  43 230   9 289   8 249 266 255 189  26 196  63
  27 259  22 226 154  11  44 244  40 200  79 181 218 188 121 180 283   0
 211 147 253 192  96 206 296 279 156 141 195 284  31 137  83  86 167  91
  30  65  84 236 105 231 126  14 122  55  51 297  54  50 184 217 208 142
 299 172 262 104 213 245 108 166  61 117 260 139 221 203  95 285  10  92
  93  28 185  23 264 270  88  75 220 265 199 179 201 276  41 268  18  80] TEST: [174  90 170   7  45  12 109 186 271 281 219 133 132  87 252 287 261 100
 168  25  47  46  69 115 232 127 163  35  34 187 110  37  77   3  58 176
 116  89 204 202 149 207 292 124 118 135  71 237 173  48 152 258 146 129
 209  81 177 157  82 286 225 125  74 161 175 234 145 241  97 228  76 190
  78 183 290 248  94  62 263  49 171 153 165 240 159 164 131 239  52 274
 144  64   4 119 229 138 282 182  32 198 210 269  73 212  57 242 136 273
 291  17  29  72 277 223 298 107 140  21 278 254]
3 TRAIN: [183 218 232 225 146 192   4 238  45 152  18 198 170  90 244  52 223  91
 101 154  89 211 262 188 135 280   5  82 273  63 203 212 112 219 277  42
 264  83 281 210  11  65  19  76 107  64 130  93 248 275  62  55 222  38
 206 282 249  37  51  87  31 265  23  78 182 279 110 293  96 263  43  25
 134 139 193 213   6 181  57 122 151  84 196 161 138  53 243 272 180 189
 227  69  79 260 297 291 120 204  34 179 233 158 236  44 148 224 257 251
 157 177 258 116 288  54  94 195 136  48  15  85 174 150 240  97  41 167
 269 125 215  20 137 184 141 290 256 274 104 142 246 226 108 143  70 113
 214  73  22 252 199 295  98 190  72 292 171 159 228 205 133 129 194 216
 266  46 153 145 259 160   3  47 169 149 121 237  17  27  88  71 271 202] TEST: [299 220  56 201 209 287 119  33 109  61  39 100 234  59 176 186 254 208
  67 162 241 207 197 115 294  77 156  40 155  21 144 283 261 124 185 140
  99 172 114  13  28  16  10 131 102  80 106   8 105   7 229 126   0 255
 267  75 132   9 286  81 173 111 284 178 235 165 239  14  29 298 164 253
 247 268  30  50  95  12 296 117  68 221 270 187 217 285 289  35  26  66
  92  58 242   1 128  32 200 118 166 231 175  60 123 230  36   2 278 276
 250 191  49 147 168  86 103  24 245  74 127 163]
4 TRAIN: [108  44 208 268 115  11 146  60 288 153  32  38  93  92 241  97  18 198
 200 190 105  48 180 249  55 231 159  98 104 230  49  67  78 250  99 128
  54  72 102  23 188 298 161 252 215 276 143 194 260  63 152 265 123 195
 205  41 290 237 191 107 114 245 211 233  16 183   8 294  40 213 112 136
 131 267  14 256 273  86 185  51 229 285 232 101 274 248 219  39 158  24
 218  13  76 119  17 203  20 151  52 279  69   4  79 258 169 129 277  25
 244 132 261 221 291  33  45  29 176 293 239 235 145  37  65 144 192 165
 163  70 271  73 275 217 202 157 135 243 223 283 133  89  19 251  58 150
 197   7  56 287 212 148  95   5 147  27 204 140 100  84 253 196 214 166
 173 264  47 257 149 139 155 162 193 170 138 130  10 134 234 168 280  90] TEST: [106 178 124  96  62 122 227 182  74  31 111 266 118  94  36  80 263  35
 282   2 286   3  57  30  71 174   9 284 199 184  34 255 206 254 117 189
 207 262  28  42 160 121 222  43  85 167   1  46  68 171 220 116 295 120
 242  53 179 247  59 164 142 299  81  64 126 269 209 201 113 154 109 110
 270 236  82  50  22 141 125 137 187 292  91 259 240 238   6  88 156 216
 289 224  77 175 172  83  66 297 281 228  75  61 210 246 103   0  15 181
  87  21 127  26  12 296 225 186 226 278 177 272]
5 TRAIN: [255 209 243  56  19 254 160 211  54 101  50  20 131 281 217 162 124  29
 280  41 282  31 104 277 258 143  47 185  74 126 142 121 182 192 163   5
 288 251 170  71 245 186 272 167 166 172 220 193 229 276   8 232 278 195
  81  28  42 169 248 136  89 222  86 295 213 219  39 223  14  10  65  16
 183  44  91 292 112  60 262 299  18  40 237 244 200 108  36 177 118 271
 115  24 150 204  64  59 205 116 109 147   2 106  22  32  82 250 137 129
  66  76 224 293 273 156 153 100 189 114  35  87 157 165 140  93   4 249
 283 227 218 208 159 226 247 122 152  17 105  53 253 184 268  45  98  30
 133 196 257 117 206  83  92  68 135  67 194 233  96 168 113  77 256 287
  88 128 214 234 294 285  15  97  55 241  33 139 246   7  63 236 203 286] TEST: [228 198  95  34 176 158  46  21 240  69  38  80  57  75  72 212 146   0
 225 148  73 279  51   6 215 130 207 191 261 235 296 230 138 174  25 171
 127 178 263 141 161  84 242 197   3 201 266  61  85 107  94  52 151 252
 132 238 154  43 190 110 111 134 269 239 259 291  99 202 103 149 210 120
 173 298 216  90 181 180  58  13 297 274 199 231 267  11 102  49  78  26
 270  12 260 145  23 119  27  48 164 290 155   9 221 144 175   1 264 187
 265 289 275 188 284  62 125  37 179  70  79 123]

In [493]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix
def testModel(train, test, treefile, criteria):
    fold_train = pd.read_csv(train)
    fold_test = pd.read_csv(test)
    clf = DecisionTreeClassifier(criterion=criteria)
    clf.fit(fold_train[["sex","ageState","relationshipState","capitalGainState","geoLoc","edState","maritalStat"]], fold_train["class"])
    from sklearn import tree
    with open(treefile,"w") as f:
        f = tree.export_graphviz(clf,
                        feature_names=["sex","ageState","relationshipState","capitalGainState","geoLoc","edState","maritalStat"], out_file=f)
    predictions = clf.predict(fold_test[["sex","ageState","relationshipState","capitalGainState","geoLoc","edState","maritalStat"]])
    tn, fp, fn, tp = confusion_matrix(fold_test['class'], predictions).ravel()
    print("Accuracy -",round(accuracy_score(fold_test['class'], predictions),2))
    print("Recall -",round(recall_score(fold_test['class'], predictions),2))
    print("Precision -",round(precision_score(fold_test['class'], predictions),2))
    print("F1 -",round(f1_score(fold_test['class'], predictions),2)) 
    print("Sensitivity -",round(tp/(tp+fn),2))
    print("Specificity -",round(tn/(tn+fp),2))

In [483]:
testModel('./data/fold/fold1_train.csv', './data/fold/fold1_test.csv', 'fold1-gini.dot','gini')

Accuracy - 0.8
Recall - 0.81
Precision - 0.81
F1 - 0.81
Sensitivity - 0.81
Specificity - 0.79

In [484]:
testModel('./data/fold/fold1_train.csv', './data/fold/fold1_test.csv', 'fold1-entropy.dot','entropy')

Accuracy - 0.8
Recall - 0.81
Precision - 0.81
F1 - 0.81
Sensitivity - 0.81
Specificity - 0.79

In [485]:
testModel('./data/fold/fold2_train.csv', './data/fold/fold2_test.csv', 'fold2-gini.dot','gini')

Accuracy - 0.85
Recall - 0.87
Precision - 0.84
F1 - 0.85
Sensitivity - 0.87
Specificity - 0.83

In [486]:
testModel('./data/fold/fold2_train.csv', './data/fold/fold2_test.csv', 'fold2-entropy.dot','entropy')

Accuracy - 0.87
Recall - 0.9
Precision - 0.84
F1 - 0.87
Sensitivity - 0.9
Specificity - 0.83

In [487]:
testModel('./data/fold/fold3_train.csv', './data/fold/fold3_test.csv', 'fold3-gini.dot','gini')

Accuracy - 0.78
Recall - 0.86
Precision - 0.73
F1 - 0.79
Sensitivity - 0.86
Specificity - 0.72

In [488]:
testModel('./data/fold/fold3_train.csv', './data/fold/fold3_test.csv', 'fold3-entropy.dot','entropy')

Accuracy - 0.78
Recall - 0.86
Precision - 0.73
F1 - 0.79
Sensitivity - 0.86
Specificity - 0.72

In [489]:
testModel('./data/fold/fold4_train.csv', './data/fold/fold4_test.csv', 'fold4-gini.dot','gini')

Accuracy - 0.78
Recall - 0.81
Precision - 0.75
F1 - 0.78
Sensitivity - 0.81
Specificity - 0.74

In [490]:
testModel('./data/fold/fold4_train.csv', './data/fold/fold4_test.csv', 'fold4-entropy.dot','entropy')

Accuracy - 0.78
Recall - 0.81
Precision - 0.75
F1 - 0.78
Sensitivity - 0.81
Specificity - 0.74

In [491]:
testModel('./data/fold/fold5_train.csv', './data/fold/fold5_test.csv', 'fold5-gini.dot','gini')

Accuracy - 0.82
Recall - 0.83
Precision - 0.81
F1 - 0.82
Sensitivity - 0.83
Specificity - 0.8

In [492]:
testModel('./data/fold/fold5_train.csv', './data/fold/fold5_test.csv', 'fold5-entropy.dot','entropy')

Accuracy - 0.81
Recall - 0.82
Precision - 0.8
F1 - 0.81
Sensitivity - 0.82
Specificity - 0.8